<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/icon_home_off"
        android:iconTint="@color/black"
        android:title="Trang chủ" />
    <item
        android:id="@+id/menu_history"
        android:icon="@drawable/icon_history"
        android:iconTint="@color/black"
        android:title="Lịch sử" />
    <item
        android:id="@+id/menu_setting"
        android:icon="@drawable/icon_setting_off"
        android:iconTint="@color/black"
        android:title="Cài đặt" />
</menu>