<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bgColor"
    tools:context=".login.SignUp3Activity">

    <RelativeLayout
        android:id="@+id/frmTop"
        android:layout_width="match_parent"
        android:layout_height="580dp"
        android:background="@drawable/backg">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/back_arrow" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/custom_frame_number_activity_signup">

            <com.example.afinal.custom_textView.RobotoMediumTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="14dp"
                android:text="3/3"
                android:textColor="#EEE8E8"
                android:textSize="30sp" />

        </FrameLayout>


        <RelativeLayout
            android:id="@+id/Bot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="20dp">

            <ImageView
                android:id="@+id/homeLogo"
                android:layout_width="330dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/logo_welcome" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/homeLogo"
                android:layout_marginTop="60dp"
                android:orientation="horizontal"
                android:id="@+id/frameCCP">
                <com.hbb20.CountryCodePicker
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_border_country_code_picker"
                    app:ccp_autoDetectCountry="true"
                    app:ccp_showFlag="true"
                    app:ccp_defaultPhoneCode="84"
                    app:ccp_showFullName="true"
                    app:ccp_showNameCode="true"
                    android:id="@+id/countryCode"/>
            </LinearLayout>

            <EditText
                android:id="@+id/txtPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/frameCCP"
                android:layout_marginTop="30dp"
                android:background="@drawable/txt_phone"
                android:hint="Số điện thoại "
                android:inputType="text"
                android:paddingLeft="55dp"
                android:paddingBottom="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="14sp" />

        </RelativeLayout>

        <ImageButton
            android:id="@+id/btnNext"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btn_next" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp">

        <com.example.afinal.custom_textView.RobotoMediumTextView
            android:id="@+id/txtSignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Bạn có muốn tạo tài khoản?"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <com.example.afinal.custom_textView.RobotoBoldTextView
            android:id="@+id/btnSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@id/txtSignup"
            android:text="Đăng ký "
            android:textColor="@color/black"
            android:textSize="16sp" />
    </RelativeLayout>

</RelativeLayout>