<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/bgColor"
    tools:context=".login.SignInActivity"
    android:id="@+id/loginContainer">

    <RelativeLayout
        android:id="@+id/frmTop"
        android:layout_width="match_parent"
        android:layout_height="580dp"
        android:background="@drawable/backg">


        <RelativeLayout
            android:id="@+id/Bot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="12dp">

            <ImageView
                android:id="@+id/homeLogo"
                android:layout_width="225dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp"
                android:background="@drawable/homelogo" />

            <EditText
                android:id="@+id/txtEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/homeLogo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:background="@drawable/username"
                android:hint="Email hoặc số điện thoại"
                android:inputType="text"
                android:paddingLeft="55dp"
                android:paddingBottom="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="14sp" />

            <FrameLayout
                android:id="@+id/Password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtEmail"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/txtPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/pass"
                    android:hint="Mật khẩu"
                    android:inputType="textPassword"
                    android:paddingLeft="55dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/openEye"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center|right"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/eye_open" />
            </FrameLayout>

            <CheckBox
                android:id="@+id/remmberCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Password"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:button="@drawable/custom_checkbox"
                android:paddingLeft="6dp"
                android:text="Lưu mật khẩu"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="normal" />

            <com.example.afinal.custom_textView.RobotoMediumTextView
                android:id="@+id/btnForgotpw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Password"
                android:layout_alignParentRight="true"
                android:layout_marginTop="6dp"
                android:layout_marginRight="5dp"
                android:text="Quên mật khẩu?"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <ImageButton
                android:id="@+id/btnLogin"
                android:layout_width="190dp"
                android:layout_height="50dp"
                android:layout_below="@id/remmberCheck"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:background="@drawable/custom_button_selector" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp">

        <com.example.afinal.custom_textView.RobotoMediumTextView
            android:id="@+id/txtSignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Bạn có muốn tạo tài khoản?"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <com.example.afinal.custom_textView.RobotoBoldTextView
            android:id="@+id/btnSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@id/txtSignup"
            android:text="Đăng ký "
            android:textColor="@color/black"
            android:textSize="16sp" />
    </RelativeLayout>

</RelativeLayout>
