<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_home.fragmentSetting">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/man"
                />

            <com.example.afinal.custom_textView.RobotoMediumTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvUserName"
                android:layout_gravity="center"
                android:textSize="22sp"
                android:textColor="@color/black"
                />

            <com.example.afinal.custom_textView.RobotoMediumTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/tvPhoneNumber"
                android:textColor="#606060"
                android:textSize="15sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_edit_profile"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_button_edit_profile"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:text="Tùy chỉnh hồ sơ"
                android:textAllCaps="false"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="40dp"
                android:orientation="vertical"
                android:padding="15dp"
                android:background="@drawable/round_back_white">


<!--            Notification    -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Notification"
                    android:layout_marginTop="10dp"
                    >

                    <ImageView
                        android:id="@+id/notiIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/round_back_notification"
                        android:padding="10dp"
                        android:src="@drawable/icon_notification" />

                    <com.example.afinal.custom_textView.RobotoMediumTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@id/notiIcon"
                        android:text="Thông báo "
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:switchMinWidth="50dp"
                        android:theme="@style/notiModeSwitch"
                        android:id="@+id/notiSwitch"/>

                </RelativeLayout>

<!--            Private Account    -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/PrivateAccount"
                    android:layout_marginTop="10dp"
                    >

                    <ImageView
                        android:id="@+id/pAccountIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/round_back_privateaccount"
                        android:padding="10dp"
                        android:src="@drawable/icon_privateaccount" />

                    <com.example.afinal.custom_textView.RobotoMediumTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@id/pAccountIcon"
                        android:text="Tài khoản cá nhân"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/privateSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:switchMinWidth="50dp"
                        android:theme="@style/privateaccountModeSwitch" />

                </RelativeLayout>

<!--            Something    -->

            </LinearLayout>

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:padding="15dp"
            android:background="@drawable/round_back_white">

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnLogout">

                <ImageView
                    android:id="@+id/logoutIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/round_back_logout"
                    android:padding="10dp"
                    android:src="@drawable/icon_dangsuat" />

                <com.example.afinal.custom_textView.RobotoMediumTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@id/logoutIcon"
                    android:text="Đăng xuất "
                    android:textColor="@color/white"
                    android:textSize="20sp" />


            </RelativeLayout>

        </LinearLayout>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>