<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgView_background"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.026"
        app:srcCompat="@drawable/background_home_1" />

    <TextView
            android:id="@+id/tv_ten_khu_tro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:text="Khu trọ 1"
            android:textColor="#272626"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/imgView_background"
            app:layout_constraintTop_toTopOf="@+id/imgView_background" />

    <TextView
        android:id="@+id/tv_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="22dp"
        android:text="DV01"
        android:textColor="#8F00FF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imgView_background"
        app:layout_constraintEnd_toEndOf="@+id/imgView_background" />

    <ImageView
        android:id="@+id/imgView_icon_smart_lock"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgView_background"
        app:layout_constraintEnd_toEndOf="@+id/imgView_background"
        app:srcCompat="@drawable/icon_smart_lock" />

    <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="33dp"
            android:text="123, Võ Văn Ngân"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/imgView_icon_map"
            app:layout_constraintTop_toBottomOf="@+id/tv_ten_khu_tro" />

    <ImageView
        android:id="@+id/imgView_icon_map"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="@+id/imgView_background"
        app:layout_constraintTop_toBottomOf="@+id/tv_ten_khu_tro"
        app:srcCompat="@drawable/icon_home_map" />

    <TextView
        android:id="@+id/tv_connected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="22dp"
        android:text="Đã kết nối "
        android:textColor="#0FB316"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/imgView_background"
        app:layout_constraintTop_toTopOf="@+id/imgView_background" />

    <ImageView
        android:id="@+id/imgView_icon_connected"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="95dp"
        app:layout_constraintEnd_toEndOf="@+id/imgView_background"
        app:layout_constraintTop_toTopOf="@+id/imgView_background"
        app:srcCompat="@drawable/icon_connected" />

</androidx.constraintlayout.widget.ConstraintLayout>